{
    "name": "Dragonframe_Intervalometer",
    "description": "Control Dragonframe intervalometer feature via JSON",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-timeout": "1.1.5",
        "node-red-contrib-telegrambot": "11.0.0",
        "node-red-contrib-sun-position": "2.0.6",
        "node-red-contrib-countula": "1.1.9",
        "node-red-contrib-moment": "4.0.0",
        "node-red-contrib-switch-break": "1.0.1"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}